<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>198</x>
      <y>90</y>
      <w>840</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>package
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>294</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Edge
--
- id : int
- color : String
- ends : Vertex[2]
- value : double
--
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>210</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Graph
--
+ nbOfVertices() : int
+ nbOfEdges() : int
+ addVertex(v : Vertex) : void
+ addEdge(v1 : Vertex, v2 : Vertex) : void
+ isConnected(v1 : Vertex, v2 : Vertex) : boolean
+ isConnected() : boolean
+ getEdges(v1 : Vertex, v2 : Vertex) : Edge[]
+ getEdges() : Edge[]
+ getVertices() : Vertex[]
+ getNeighborEdges(v : Vertex) : Edge[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>150</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Concrete Graph
--
+ nbOfVertices() : int
+ nbOfEdges() : int
+ addVertex(v : Vertex) : void
+ addEdge(v1 : Vertex, v2 : Vertex) : void
+ isConnected(v1 : Vertex, v2 : Vertex) : boolean
+ isConnected() : boolean
+ getEdges(v1 : Vertex, v2 : Vertex) : Edge[]
+ getEdges() : Edge[]
+ getVertices() : Vertex[]
+ getNeighborEdges(v : Vertex) : Edge[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Directed Edge
--
- source : int
--
+ getSource() : Vertex
+ getSink() : Vertex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>294</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Undirected Edge
--
+ getEnds() : Vertex[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Vertex
--
- id : int
- info : Object
- color : String
--
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>342</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>306</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>258</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>216</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>366</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>534</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>390</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Undirected Graph
--
+ nbOfVertices() : int
+ addVertex(v : Vertex) : void
+ addEdge(e : Edge) : void
+ isConnected(v1 : Vertex, v2 : Vertex) : boolean
+ isConnected() : boolean
+ getEdge(v1 : Vertex, v2 : Vertex) : Edge
+ getEdges() : Edge[]
+ getVertices() : Vertex[]
+ getNeighborEdges(v : Vertex) : Edge[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>330</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>396</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Incidence Graph Array
--
- maxVertices : int
+ IncidenceArrayGraph(maxNbOfVertices : int)
- firstEmptyPlace(edges : Edge[]) : int
- alreadyConsidered(e : Edge, list : Edge[]) : boolean
--
+ nbOfVertices() : int
+ addVertex(v : Vertex) : void
+ addEdge(e : Edge) : void
+ isConnected(v1 : Vertex, v2 : Vertex) : boolean
+ isConnected() : boolean
+ getEdge(v1 : Vertex, v2 : Vertex) : Edge
+ getEdges() : Edge[]
+ getVertices() : Vertex[]
+ getNeighborEdges(v : Vertex) : Edge[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>444</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>348</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>612</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TestGraphImpl
--
+ TestGraphImpl()
+ main(args : String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
