<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>114</x>
      <y>12</y>
      <w>840</w>
      <h>534</h>
    </coordinates>
    <panel_attributes>Graph
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Edge
--
- id : int
- color : String
- ends : Vertex[2]
- value : double
--
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>96</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Graph
--
+ nbOfVertices() : int
+ nbOfEdges() : int
+ addVertex(v : Vertex) : void
+ addEdge(v1 : Vertex, v2 : Vertex) : void
+ isConnected(v1 : Vertex, v2 : Vertex) : boolean
+ isConnected() : boolean
+ getEdges(v1 : Vertex, v2 : Vertex) : Edge[]
+ getEdges() : Edge[]
+ getVertices() : Vertex[]
+ getNeighborEdges(v : Vertex) : Edge[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>36</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Concrete Graph
--
+ nbOfVertices() : int
+ nbOfEdges() : int
+ addVertex(v : Vertex) : void
+ addEdge(v1 : Vertex, v2 : Vertex) : void
+ isConnected(v1 : Vertex, v2 : Vertex) : boolean
+ isConnected() : boolean
+ getEdges(v1 : Vertex, v2 : Vertex) : Edge[]
+ getEdges() : Edge[]
+ getVertices() : Vertex[]
+ getNeighborEdges(v : Vertex) : Edge[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>222</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Directed Edge
--
- source : int
--
+ getSource() : Vertex
+ getSink() : Vertex</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>180</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Undirected Edge
--
+ getEnds() : Vertex[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>306</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Vertex
--
- id : int
- info : Object
- color : String
--
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>228</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>192</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>144</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>102</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>252</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>420</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>276</y>
      <w>204</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Undirected Graph
--
+ nbOfVertices() : int
+ addVertex(v : Vertex) : void
+ addEdge(e : Edge) : void
+ isConnected(v1 : Vertex, v2 : Vertex) : boolean
+ isConnected() : boolean
+ getEdge(v1 : Vertex, v2 : Vertex) : Edge
+ getEdges() : Edge[]
+ getVertices() : Vertex[]
+ getNeighborEdges(v : Vertex) : Edge[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>216</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>282</y>
      <w>222</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Incidence Graph Array
--
- maxVertices : int
+ IncidenceArrayGraph(maxNbOfVertices : int)
- firstEmptyPlace(edges : Edge[]) : int
- alreadyConsidered(e : Edge, list : Edge[]) : boolean
--
+ nbOfVertices() : int
+ addVertex(v : Vertex) : void
+ addEdge(e : Edge) : void
+ isConnected(v1 : Vertex, v2 : Vertex) : boolean
+ isConnected() : boolean
+ getEdge(v1 : Vertex, v2 : Vertex) : Edge
+ getEdges() : Edge[]
+ getVertices() : Vertex[]
+ getNeighborEdges(v : Vertex) : Edge[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>330</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>234</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>498</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TestGraphImpl
--
+ TestGraphImpl()
+ main(args : String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>618</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Maze
--
- cells: CellDescription []
- links() : Edge[]- departure: CellDescription
- departure: CellDescription
- arrival: CellDescription
- celltoVertexMap: Map&lt;CellDescription, Vertex&gt;
--
+ Maze(size: int, density: double, dangerousness:
  double) throws GraphException
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>636</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cell Description
--
- width: int
- length: int
- containsMonster: boolean
- nbPerson: int
--
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>768</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Game
--
+ main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>414</x>
      <y>594</y>
      <w>426</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>MazeGame
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>672</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>714</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>540</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
